clc;clear;close all;

excelFileName = 'northRSU';

fileID = fopen('northRSU.TXT','r');
northRSUData = fscanf(fileID,'%c');
nmeaSentences = strsplit(northRSUData,'$');

parts = strread(northRSUData,'%s','delimiter','$');

for i=2:numel(parts)
    parts(i) = strcat('$',parts(i));
end
num =0;
x = 0;
for i=1:numel(parts)
b = [parts{i}];
if length(b) > 2
if strcmp(b(1:6),'$GPGLL');
    
    x = x+1;
    
    fields = textscan(char(parts(i)),'%s','delimiter',',');
    fields{1}{end+1} = fields{1}{end}(end-1:end);
    fields{1}(end-1) = strtok(fields{1}(end-1), '*');
    fields = char(fields{1});

    lat  = fields(2,1:end);
    latitude{x}  = lat(1:11);
    lon  =  fields(4,1:end);
    longitude{x}  =  lon(1:11);
        
    if(length(fields) == 11) 
        utcTime{x}  =  fields(6,1:9);
    end
end
end
end

xlswrite(excelFileName,[latitude',longitude',utcTime']);

